* {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    box-sizing: border-box;
}

@font-face {
    font-family: "titulares";
    src: url('fonts/PPMonumentExtended-Light.otf');
}

@font-face {
    font-family: "texto";
    src: url('fonts/NeueMachina-Light.otf');
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 7fr 7fr 1fr;
}

/*Header*/
header {
    height: 8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(46, 0, 139);
}

ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    color: white;
}

ul li {
    margin: 1.8rem;
    display: flex;
}

a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-family: "titulares";
}

.imagenlogo {
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
    background-color: white;
    margin-left: 2rem;
}

/*Pie de Pagina*/
footer {
    display: flex;
    background-color: rgb(187, 188, 188);
    color: rgb(58, 58, 58);
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

div a {
    color: rgb(58, 58, 58);
    padding: .5rem;
}

#piecontacto1 {
    color: rgb(58, 58, 58);
    font-size: 1.5rem;
    margin: .5rem;
}

#piecontacto2 {
    color: rgb(58, 58, 58);
    font-size: 1.5rem;
    text-transform: lowercase;
    margin: .5rem;
}

#pieterminos p {
    color: rgb(58, 58, 58);
    font-size: 1rem;
    margin: .5rem;
}

#pieterminos a {
    color: rgb(58, 58, 58);
    font-size: 1rem;
    margin: .5rem;
}

#pieredes {
    color: rgb(58, 58, 58);
    padding: .5rem;
}

/*Inicio*/
#fraseinicio {
    display: grid;
    justify-items: center;
    align-items: center;
    /* grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr .5fr;*/
    background-color: rgb(219, 216, 216);
}

#frasegrande {
    font-size: 5rem;
    width: 75%;
    margin: 10rem 0rem 0rem 0rem;
    color: rgb(91, 91, 91);
    /*border-style: solid;*/
}

#frasechica {
    font-family: "texto";
    color: rgb(91, 91, 91);
    font-size: 2rem;
    width: 50%;
    text-align: center;
    align-items: center;
    /*border-style: solid;*/
}

.fraseatp {
    font-family: "texto";
    color: rgb(91, 91, 91);
    font-size: 2rem;
    text-align: center;
    align-items: center;
    /*border-style: solid;*/
}

#servicios {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    font-family: "texto";
    /*margin: 2rem 2rem 2 rem 0rem;*/
    background-color: rgb(133, 172, 197);
}

#imagenindex {
    width: 50rem;
    height: 40rem;
    padding: 0rem;
    /*margin: 2rem 2rem 2rem 2rem;
    /*border-style: solid;*/
}

#serviciosiconos {
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    font-family: "texto";
    font-size: 5rem;
    gap: 6rem;
    /*border-style: solid;*/
}

article {
    height: 10rem;
    width: 28rem;
    background-color: white;
    border-radius: 3%;
    /*border-style: solid;*/
}

h1 {
    font-family: "titulares";
    font-size: 3rem;
    text-align: center;
    margin-top: .5rem;
    margin-bottom: 0rem;
}

h2 {
    font-family: "titulares";
    font-size: 2rem;
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

/*h3 {
    font-family: "titulares";
    font-size: 2rem;
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;

}*/

p {
    font-family: "texto";
    font-size: 2rem;
    margin-top: 1rem;
}

/*Nosotros*/
#nos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr .5fr .5fr 3fr 3fr .5fr;
}

#fotoytexto1 {
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: justify;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    font-size: 1.5rem;
}

#fotoytexto2 {
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: justify;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;
    font-size: 1.5rem;
}

#imagennos {
    margin-top: 3rem;
    width: 20rem;
    height: 20rem;
    padding: 1rem;
}

/*#fotoytexto2 {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    margin: 1rem;
    padding-top: 2rem;
    padding-right: 2rem;
    text-justify: auto;
    align-items: start;
    text-align: justify;
    
}

#imagennos {
    margin-top: 2rem;
    width: 30rem;
    height: 30rem;
    padding: 2rem;
}

/*Servicios*/
#reu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr 2fr 1fr;
}

#reunion {
    /*position: relative;*/
    display: inline-block;
    text-align: center;
    background-image: url("img/reunion.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: white;
    /*padding: 0rem;
    margin: 0rem;
    border: 0rem;*/
}

#textoencima1 {
    color: white;
    text-shadow: 0 0 1rem black;
    position: absolute;
    top: 25rem;
    left: 17rem;
    text-align: left;
}

#textoencima2 {
    color: beige;
    text-shadow: 0 0 1rem blue;
    position: absolute;
    top: 64rem;
    right: 1rem;
    text-align: left;
}

#reunion2 {
    display: grid;
    background-color: pink;
}

/*#fotoytexto3 {
    margin-top: 1rem;
    margin-left: 5rem;
    text-justify: auto;
    align-items: center;
}

#servicioslogo {
    display: grid;
    margin: 1rem;
    padding: 1rem;
    text-justify: auto;
    align-items: center;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

div img {
    margin-top: 1rem;
    width: 20rem;
    height: 20rem;
    padding: 1rem;
}

#transicion {
    color: white;
    font-size: 3rem;
}

#transicion:hover {
    color: black;
    transition-property: all;
    transition-timing-function: linear;
    transition-delay: 0.1s;
}

@keyframes animacionkey {
    from {
        opacity: 0.25;
    }

    to {
        opacity: 1;
    }
}

#anim {
    margin: 0.0005rem;
    animation: animacionkey 3s linear infinite alternate;
}*/


/*Contacto*/
#cont{
display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 4fr 1fr;
}

section {
    display: flex;
    justify-content: space-around;
}

/*iframe {
    width: 50rem;
    height: 50rem;
}*/

form {
    width: 75rem;
    height: 65rem;
    display: flex;
    flex-direction: column;

}

label {
    font-family: "texto";
    font-size: 2rem;

}

input {
    font-family: "texto";
    font-size: 2rem;
}

#nombre {
    box-sizing: content-box;
    width: 90%;
    height: 3rem;
    margin: 0.5rem;
    border-radius: 0.5rem;
    padding: 0.25rem;
    border-color: rgb(187, 188, 188);
}

#mail {
    box-sizing: content-box;
    width: 90%;
    height: 3rem;
    margin: 0.5rem;
    border-radius: 0.5rem;
    padding: 0.25rem;
    border-color: rgb(187, 188, 188);
}

select {
    box-sizing: content-box;
    width: 90%;
    height: 3rem;
    margin: 0.5rem;
    border-radius: 0.5rem;
    padding: 0.25rem;
    border-color: rgb(187, 188, 188);
    font-family: "texto";
    font-size: 2rem;
}

option {
    font-size: 2rem;
    color: grey;
}

textarea {
    box-sizing: content-box;
    width: 90%;
    height: 15rem;
    margin: 0.5rem;
    border-radius: 0.5rem;
    padding: 0.25rem;
    border-color: rgb(187, 188, 188);
    font-family: "texto";
    font-size: 2rem;
}

#boton {
    display: flex;
    flex-direction: column;
    width: 18rem;
    height: 3rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0.5rem;
    border-color: rgb(187, 188, 188);
}

#boton1 {
    margin-top: 0.5rem;
}

#textocontacto {
    font-size: 1rem;
}

#warning {
    font-size: 1.5rem;
    color: red;
}
#sentados{
    width: 30rem;
    height: 30rem;
    padding: 1rem;
    border-style: solid;
}